<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details placed next to photo</title>
</head>
<body>
    <table cellspacing="20">
        <td>
            <img src="https://scontent.flko3-1.fna.fbcdn.net/v/t31.18172-8/843090_10151550498660802_1028409831_o.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=wPFTdA1gn8oAX_3nnCQ&_nc_ht=scontent.flko3-1.fna&oh=9336c44b2d28ee647be6044528cc0105&oe=6153AB8E" alt="Kaif's picture" height="250" width="300">
        </td>
        <td>
            <h1>Kaif Mazhar</h1>
            <p><h3>B.Tech, MBA</h3></p>
            <p>Software Engineer at <strong><a target="_blank" href="https://www.synechron.com/">Synechron Technologies</a></strong></p>
            <p>Project - Transamerica | Site Reliability Engineering</p>
            <p>Hinjewadi, Pune - MH</p>
            <p>I ❤ Biryani</p>
        </td>
    
    </table>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Oracle</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Unix</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>AWS</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>DevOps</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Production Support</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
       
    </table>

</body>
</html>